name	user	system	elapsed
dfr_adwin	0	0	0	
dfr_cumsum	0.020	0.000	0.021	
dfr_ddm	0.02	0.00	0.02	
dfr_ecdd	0.019	0.000	0.019	
dfr_eddm	0.017	0.000	0.018	
dfr_hddm	0.031	0.000	0.030	
dfr_kldist	0.041	0.000	0.041	
dfr_kswin	0.027	0.000	0.027	
dfr_mcdd	0.032	0.000	0.032	
dfr_page_hinkley	0.018	0.000	0.018	
drifter	0	0	0	
error_based	0	0	0	
inactive	0	0	0	
metric	0	0	0	
mt_fscore	0	0	0	
mt_precision	0	0	0	
mt_recall	0	0	0	
passive	0	0	0	
reset_state	0	0	0	
st_drift_examples	0.001	0.000	0.001	
stealthy	0	0	0	
update_state	0	0	0	
